*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  

}
body{
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    background-color: rgb(241 241 241);
}

/* header styling */


header{
    background-color: #6a7b8b;
}
.container1{
    display: flex;
    justify-content: space-between;
    /* height: fit-content; */
       background-color: #6a7b8b;
}
.logo{
     margin: 20px;
}
.nav {
    width: 50%;
    display: flex;
    justify-content: start;
    /* border: 2px solid red; */

}

.topnav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
   /* justify-self: center;  */
   margin-left: 0%;
   margin-top: 40px;
}

nav ul {
    list-style: none;
}


nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;

}

/* --------------body styling-------- */
.top{
    display: flex;
    justify-content:center;
    
}

div h2 {
    text-align: center;
}

.img1 {
    width: 200px;
    height: 200px;

}

.topImgHeader {
    position: relative;
    text-align: center;
    
}

.topImgHeader h1 {

    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: fit-content;
}

.cards{
    display: flex;
  
    align-items: stretch;
    justify-content: space-between;
    /* justify-content:space-evenly; */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color:rgb(189, 189, 189);
    flex: 1 1 30%; /*grow | shrink | basis */
    
    /* margin-left: 40px; */
    padding: 60px;
    margin: 40px;
    margin-left: 50px;
    color: white;
       
}



.cards img {
    width: 100px;
    height: 100px;
   }

   .btn{
    display: flex;
    justify-content:center;
   
  
   

   }
   button {
    background-color:rgb(134, 133, 133);
    font-size: 25px;
    border-radius: 5px;
    padding: 0.5em 1.5em 0.5em 1.5em;
    
   }


   .bottom{
    /* position: absolute; */
    width: fit-content;
       margin: 100px;
   }
   .open_img{
    display: flex;
    justify-content:start;
 
   }

   
.open_img .selected{
    align-self: center;
    margin-left: 20px;
}
 
.days {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.day {
    display: flex;
  flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    margin:20px;
}


/* ---------footer styling---------- */

footer{
    background-color: #6a7b8b;
    margin-top: 20px;
}


.container_footer {
    display: flex;
     gap: 35%; /* pushes the gap between in flex items */
}   

.logo img {
    padding: 5px;
}

ul li {
    list-style: none;
   
}

.content p{
    margin:20px;
}
ul{
    display: flex;
    justify-content: space-around;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    /* body {
      background-color: blue;
    } */
    .cards{
        display: flex;
        flex-direction: column;      
        align-items: stretch;
        justify-content: space-between;
      
    }
    .bottom{
        /* position: absolute; */
        width: fit-content;
         
       }
    
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    body {
      /* background-color: olive; */
      max-width: 600px;
    }
    /* .view {
        width: 600px;
    } */

    

    section {
        margin-left: 20%;
        margin-right: 20%;
        width: 150%;

    }
     .bottom{
       display: flex;
       flex-direction: column;
       margin: 10px;
         
       } 

  
    
    header{
        width: 200%;
    }
             
       
   .container_footer {
       display: flex;
        gap: 5%; /* pushes the gap between in flex items */
   }   
   
   footer {
       
       width: 200%;
   }
  }




  


.logo{
    float:left;
    padding: 25px 10px;
   
    /* border: 2px solid red; */
}

.content {
    /* border: 2px solid red; */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* padding-left: 400px; */
}

ul {
    
    list-style: none;
    display: flex

}

li {
    align-items: center;
    padding: 2px;
    margin: 2px;
}
nav {
    align-items: center;
}

.content li{
    margin : 0 10px;
}



@media screen and (max-width: 300px) {
    body {
      /* background-color:red; */
      max-width: 600px;
    }

    

    section {
        margin-left: 32%;
        margin-right: 20%;
        width: 150%;

    }
   header {
       width:210% ;
   }

   .container1 {
       width: 110%;
   }

  footer {

       width: 210%;
    }
    .topImgHeader h1 {
       
        width: fit-content;
        font-size: inherit;
    }

}